# Following variables are generated by TeamsFx
BOT_ID=72e69fe4-1e3d-4c91-a01f-d9cacce5023d
BOT_PASSWORD=fXK7Q~QdT8O2I5Hahwi6~uo3xu7w8vkFkGcF_
M365_CLIENT_ID=43d54935-0b3a-447d-9226-90d93db7b782
M365_CLIENT_SECRET=Wg77Q~NmBCZvMdso1UrYQx5_rbXpblXDrFwUL
M365_TENANT_ID=ce6d05e1-3c5e-4d62-87a8-4c4a2713c113
M365_AUTHORITY_HOST=https://login.microsoftonline.com
INITIATE_LOGIN_ENDPOINT=https://ebeb-2604-3d08-5c84-d900-4833-3ac4-f38f-cde7.ngrok.io/auth-start.html
API_ENDPOINT=
M365_APPLICATION_ID_URI=api://localhost/botid-72e69fe4-1e3d-4c91-a01f-d9cacce5023d

# Following variables can be customized or you can add your owns
# FOO=BAR
SQL_ENDPOINT=
SQL_DATABASE_NAME=
SQL_USER_NAME=
SQL_PASSWORD=
